literal/costant
________________

integer literal    20,-23  
real                3.5,-4.7

char                'a' 'y' '1' '\n'

String             "abc" "a123"

boolean              true false

reference                     null

//wap dispaly any integer real and string value

class Test
{
	public static void main(String arg[])
	{
	   System.out.println(10);
	    System.out.println(3.7);
	     System.out.println("hi");
	}
}

save 1.java

javac filename.java
javac 1.java

How to run
_____________

java classname

java Test

identifier
_____

it is userdefiend word.
THis word is used to name of variable,methodame,classname,....
rule
____
(1)
it consist of 
a to z
A to Z
0 to 9
_

$
(2)not start with digit

(3)space not allow

(4)case senistive

(5)reserved word not allow



53 reserved word 
 
 3   literal  true false null
50  keyword

48  used keyword     if else for while ,.....
2    unused keyword    goto const





identify the identifier
________________________

aB3    v
3ab    iv
a_b    v
_ab    v
a b    iv
a-b    iv
if    iv
IF    v(not recommand)



datatype:
it tells the comipler your variable store which type of data.
primitive/inbulid
___________________
datatype  memory
byte        1
short       2
int          4
long         8

float       4
double        8

char            2
boolean       


variable :
it is memory location name.
That name must be valid identifier.
where store and retrive data.

How to declare variable //instantion of variable
______________________________


datatype   variablename;
int       a;
double    b;


int x;
int y;
or

int x,y;


How to initlize variable
_________________________

datatype variablename;
variablename=constant;

int a;
a=10;


in singleline initlization
___________________________

datatype variablename=constant;
int  a=10;


reintlization
__________________


datatype variablename=constant;
varaiablename=constant;

int a=10;
a=20;


//wap dispaly any integer real and string value using variable

class Test
{
	public static void main(String arg[])
	{
	    int a;
	    double b;
	    String s;
	    a=10;
	    b=3.7;
	    s="hi";
	   System.out.println(a);
	    System.out.println(b);
	     System.out.println(s);
	}
}



//wap dispaly any integer real and string value using variable

class Test
{
	public static void main(String arg[])
	{
	    int a=10;
	    double b=3.7;
	    String s="hi;
	   System.out.println(a);
	    System.out.println(b);
	     System.out.println(s);
	}
}


//wap dispaly any integer real and string value using variable intlize and reintllize

class Test
{
	public static void main(String arg[])
	{
	    int a=10;
	    double b=3.7;
	    String s="hi;
	    a=20;
	    b=4.5;
	    s="bye";
	   System.out.println(a);
	    System.out.println(b);
	     System.out.println(s);
	}
}

grammer
_____________

int+int    int

3+2          5


String+int   String (concate)

"3"+2           32

int+String    String(concate)
3+"2"          32

String+String  String
"3"+"2"            32

String*int    error
String *String error

()   1
*     2
+     3

2+3+"4"+5    545

"2"+3+5     235 

"2"+(3+5)   28
"2"+3*5    215

"hi"+2+3    hi23

2+3+"hi"   5hi

class Test
{
	public static void main(String arg[])
	{
	    int a=10;
	   System.out.println("a");
	    System.out.println(a);
	     
	}
}


o/p:
a
10


class Test
{
	public static void main(String arg[])
	{
	    int a=20;
	   System.out.println("a");
	    System.out.println(a);
	     
	}
}

o/p:
a
20


class Test
{
	public static void main(String arg[])
	{
	    int a=20;
	   System.out.println("a+3");
	    System.out.println(a+3);
	     
	}
}

o/p:
a+3
23


class Test
{
	public static void main(String arg[])
	{
	    int a=10;
	   System.out.println(a+" is value of a ");
	     
	}
}

o/p:
10 is value of a


class Test
{
	public static void main(String arg[])
	{
	    int a=10,b=20;
	   System.out.println("first no="+a);
	   System.out.println("second no="+b);
	  // System.out.println("add="+a+b);   add=1020
	  System.out.println("add="+(a+b)); 
	  System.out.println("mult="+a*b); 
	     
	}
}

o/p:
first no=10
second no=20
add=30
mult=200;


class Test
{
	public static void main(String arg[])
	{
	    String nm="muna";
	    int r=1;
	    double m=90.50;
	    System.out.println("my name "+nm+" ,his rollno "+r+" and mark="+m);
	     
	}
}


o/p:
my name muna ,his rollno 1 and mark=90.50


class Test
{
	public static void main(String arg[])
	{
	    int a=10,b=20;
	   System.out.println("first no="+a);
	   System.out.println("second no="+b);
	  // System.out.println("add="+a+b);   add=1020
	  System.out.println("add="+(a+b)); 
	  System.out.println("mult="+a*b); 
	     
	}
}



every time change the value.


keyboad input (pprogram runtime input)
_______________

import java.util.*;
or
import java.util.Scanner;

create Scanner class object
____________________________

Scanner sc=new Scanner(System.in);

in sc postion we can write any name;

integer input
________________
	sc.nextInt();

double  input
__________________
sc.nextDouble();

String input
_________________
sc.next();  //single word

sc.nextLine(); //mult word



char input
_______________

sc.next().charAt(0);



//wap take 2 integer from keyboad add and mult.

import java.util.*;
class Test
{
	public static void main(String arg[])
	{
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt(),b=sc.nextInt();
	   System.out.println("first no="+a);
	   System.out.println("second no="+b);
	  // System.out.println("add="+a+b);   add=1020
	  System.out.println("add="+(a+b)); 
	  System.out.println("mult="+a*b); 
	     
	}
}


C:\Users\HP\Desktop\java program>java Test
enter two nos
56
89
first no=56
second no=89
add=145
mult=4984


import java.util.Scanner;
class Test
{
	public static void main(String arg[])
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter a number ");
	    int no1=sc.nextInt();
	     System.out.println("enter another number ");
	    int no2=sc.nextInt();
	    int s=no1+no2;
	    System.out.println("add="+s);
	}
}

o/p:
enter a number
10
enter another number
20
add=30


//find the simpleinterset

import java.util.Scanner;
class Test
{
	public static void main(String arg[])
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter a p ");
	    double p=sc.nextDouble();
	     System.out.println("enter interset");
	    double r=sc.nextDouble();
	    System.out.println("enter time");
	    int t=sc.nextInt();
	    double si=p*r*t/100;
	    System.out.println("simple interset="+si);
	}
}

C:\Users\HP\Desktop\java program>java Test
enter a p
5000
enter interset
10
enter time
1
simple interset=500.0



//take rectangle length and breadth from keyboad display length breadth area and perimeter.

import java.util.Scanner;
class Test
{
	public static void main(String arg[])
	{
	   Scanner sc=new Scanner(System.in);
	   System.out.println("enter recatngle length and breadth");
	   double L=sc.nextDouble();
	   double B=sc.nextDouble();
	   double ar=L*B;
	   double pr=2*(L+B);
	   System.out.println("length="+L);
	   System.out.println("breadth="+B);
	   System.out.println("area="+ar);
	   System.out.println("perimeter="+pr);
	}
}

o/p:
enter rectangle length and breadth
2.5
3.5
length=2.5
breadth=3.5
area=
perimeter