#Wap display 1 to 10

int i;
i=1;
while(i<=10)
{
    System.out.println(i)
    i++;
}

#Wap display 1 to 10

int i;
i=10;
while(i>=1)
{
    System.out.println(i)
    i--;
}


int i;
i=65;
while(i<=68)
{
    System.out.println((char)i);
    i++;
}



init ;  i=1
while(condtion)    i<5  1<5 2<5 3<5 4<5 5<5
{
       repeated stmt write once;
       inc/dec;   i++;
}





init ;    i=1
do 
{
       repeated stmt write once;
       inc/dec;  i++;
}while(condtion);  i<5   2<5  3<5 4<5  5<5












#Wap display 1 to 10

int i;
i=1;
do
{
    System.out.println(i)
    i++;
}while(i<=10);



#Wap display 10 to 1

int i;
i=10;
do
{
    System.out.println(i)
    i--;
}while(i>=1);


int i;
i=65;
do
{
    System.out.println((char)i);
    i++;
}while(i<=68);


int i;
i=1;
do
{
    System.out.println(i);
    i++;
    if(i==3)
    {
       break;
    }
}while(i<=5);



o/p:
1
2



int i;
i=1;
do
{
   
    i++;
    if(i==3)
    {
       continue;
    }
     System.out.println(i);
}while(i<=5);

o/p:
2
4
5
6






init ; 
for(;condtion;)   
{
       repeated stmt write once;
       inc/dec; 
}


int i;
i=1;
for(;i<=10;)
{
    System.out.println(i);
    i++;
}


init ; 
for(;condtion;inc/dec )   
{
       repeated stmt write once;
     
}


int i;
i=1;
for(;i<=10;i++)
{
    System.out.println(i);
}


for(init;condtion;inc/dec )   
{
       repeated stmt write once;
     
}


int i;
for(i=1;i<=10;i++)
{
    System.out.println(i);
}


int i;
for(i=1;i<=10;i++)
    System.out.println(i);




int i;
for(i=1;i<=3;i++)
    System.out.println("A");
    System.out.println("B");


o/p:
A
A
A
B


int i;
for(i=1;i<=3;i++)
    {
    System.out.println("A");
    System.out.println("B");

    }


o/p:
A
B
A
B
A
B



int i;
for(i=1;i<=3;i++)
    ;
    System.out.println("A");
    System.out.println("B");


o/p:
A
B

int i;
for(i=1;i<=3;i++);
    System.out.println("A");
    System.out.println("B");
o/p:
A
B


int i;
for(i=1;i<=3;i++)
    System.out.println(i);

o/p:
1
2
3


int i;
for(i=1;i<=3;i++);
    System.out.println(i);

o/p:
4

break and continue for loop
________________________


int i;
for(i=1;i<=5;i++)
    {
        System.out.println("A");
         if(i>=3)
         {
            break;
         }
        System.out.println("B");

     }
  System.out.println(i);


o/p:
i=1
A
B
A
B
A
3





int i;
for(i=1;i<=5;i++)
    {
        System.out.println("A");
         if(i>=3)
         {
            continue;
         }
        System.out.println("B");

     }
 System.out.println(i);


o/p:
i=1,2,3,4,5,6
A
B
A
B
A
A
A
6



1 2 3 4

System.out.println("1 2 3 4");

1 2 3 4 5
System.out.println("1 2 3 4 5");




1 2 3 4

int j;
for(j=1;j<=4;j++)
    System.out.print(j+"\t");
System.out.println();


1 2 3 4 5

int j;
for(j=1;j<=5;j++)
    System.out.print(j+"\t");
System.out.println();


int j,n=4;
for(j=1;j<=n;j++)
    System.out.print(j+"\t");
System.out.println();



#display n natural number
import java.util.*;
class Test
{
    public static void main(String arg[])
    {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter n value ");
       int n=sc.nextInt();
       int j;
       for(j=1;j<=n;j++)
        System.out.print(j+"\t");
        System.out.println();
    }
}




4 3  2 1

int j;
for(j=4;j>=1;j--)
    System.out.print(j+"\t");
System.out.println();

nested loop
______________

1 2 3 4
1 2 3 4
1 2 3 4


int i,j;
for(i=1;i<=3;i++)
{
    for(j=1;j<=4;j++)
      {
        System.out.print(j+"\t");
      }
    System.out.println();
}


or

int i,j;
i=1;
while(i<=3)
{
    for(j=1;j<=4;j++)
      {
        System.out.print(j+"\t");
      }
    System.out.println();
    i++;
}


or
int i,j;
i=1;
while(i<=3)
{
    j=1;
     while(j<=4)
      {
        System.out.print(j+"\t");
        j++;
      }
    System.out.println();
    i++;
}


or

int i,j;
i=1;
do
{
    j=1;
     while(j<=4)
      {
        System.out.print(j+"\t");
        j++;
      }
    System.out.println();
    i++;
}while(i<=3);


int i,j;
i=1;
do
{
    j=1;
    do
      {
        System.out.print(j+"\t");
        j++;
      }while(j<=4);
    System.out.println();
    i++;
}while(i<=3);






1 2 3 4
1 2 3 4
1 2 3 4


int i,j;
for(i=1;i<=3;i++)
{
    for(j=1;j<=4;j++)
      {
        System.out.print(j+"\t");
      }
    System.out.println();
}



* * * *
* * * *
* * * *

int i,j;
for(i=1;i<=3;i++)
{
    for(j=1;j<=4;j++)
      {
        System.out.print("*"+"\t");
      }
    System.out.println();
}


1 1 1 1
2 2 2 2
3 3 3 3

int i,j;
for(i=1;i<=3;i++)
{
    for(j=1;j<=4;j++)
      {
        System.out.print(i+"\t");
      }
    System.out.println();
}



1 2 3 4
1 2 3 4
1 2 3 4


int i,j;
for(i=3;i>=1;i--)
{
    for(j=1;j<=4;j++)
      {
        System.out.print(j+"\t");
      }
    System.out.println();
}



3 3 3 3
2 2 2 2
1 1 1 1


int i,j;
for(i=3;i>=1;i--)
{
    for(j=1;j<=4;j++)
      {
        System.out.print(i+"\t");
      }
    System.out.println();
}





4 3 2 1
4 3 2 1
4 3 2 1



int i,j;
for(i=1;i<=3;i++)
{
    for(j=4;j>=1;j--)
    {
        System.out.print(j+"\t");
    }
    System.out.println();
}



1
1  2 
1  2 3
1  2 3 4



int i,j;
for(i=1;i<=4;i++)
{
    for(j=1;j<=i;j++)
    {
        System.out.print(j+"\t");
    }
    System.out.println();
}


1 2 3 4
1 2 3
1 2
1

int i,j;
for(i=4;i>=1;i--)
{
    for(j=1;j<=i;j++)
    {
        System.out.print(j+"\t");
    }
    System.out.println();
}



4 3 2 1
4 3 2
4 3
4

int i,j;
for(i=1;i<=4;i++)
{
    for(j=4;j>=i;j--)
    {
        System.out.print(j+"\t");
    }
}



4
4 3
4 3 2
4 3 2 1

int i,j;
for(i=4;i>=1;i--)
{
    for(j=4;j>=i;j--)
    {
        System.out.print(j+"\t");
    }
}


1
2 1
3 2 1
4 3 2 1
int i,j;
for(i=1;i<=4;i++)
{
    for(j=i;j>=1;j--)
    {
        System.out.print(j+"\t");
    }
}


4 3 2 1
3 2 1
2 1 
1
int i,j;
for(i=4;i>=1;i--)
{
    for(j=i;j>=1;j--)
    {
        System.out.print(j+"\t");
    }
}


4
3 4
2 3 4
1 2 3 4


int i,j;
for(i=4;i>=1;i--)
{
    for(j=i;j<=4;j++)
    {
        System.out.print(j+"\t");
    }
}





1 2 3 4
2 3 4
3 4
4


int i,j;
for(i=1;i<=4;i++)
{
    for(j=i;j<=4;j++)
    {
        System.out.print(j+"\t");
    }
}









A B C D
A B C D
A B C D

int i,j;

for(i=1;i<=3;i++)
{
    for(j=65;j<=68;j++)
    {
         SYstem.out.print((char)j+"\t");
    }
    System.out.println();
}


or
int i,j;
for(i=65;i<=67;i++)
{
    for(j=65;j<=68;j++)
    {
         SYstem.out.print((char)j+"\t");
    }
    System.out.println();
}




A A A A
B B B B
C C C C


int i,j;
for(i=65;i<=67;i++)
{
    for(j=65;j<=68;j++)
    {
         SYstem.out.print((char)i+"\t");
    }
    System.out.println();
}



C C C C
B B B B
A A A A

int i,j;
for(i=67;i>=65;i--)
{
    for(j=65;j<=68;j++)
    {
         SYstem.out.print((char)i+"\t");
    }
    System.out.println();
}





A B  C D
A B C
A B
A




A 
A B
A B C
A B C D


D
D C
D C B
D C B A


D  C B A
D C B
D C
D




D
C D
B C D
A B C D




A B C D
B C D
C D
D



A
B A 
C B A
D C B A



D C B A
C B A
B A
A