objectreference:

In Java, a reference is essentially a variable that points to (or refers to) an object in memory. Java is a reference-based language when it comes to object handling — objects are not stored directly in variables, but rather through references.
it is point to object.



it holds object address.

classname objectrefernce;
objectrefernce=new classname(args);

or
classname objectrefernce=new classname(args);
class Test
{
	int a=10;
	int b=20;
	public static void main(String arg[])
	{
	    Test t=new Test();
	    System.out.println(t);

	}
}


o/p:
Test@372f7a8d


classname@hashcode
address  hexdecimal convert


every object own refernce


class Test
{
	int a=10;
	int b=20;
	public static void main(String arg[])
	{
	    Test t=new Test();
	    System.out.println(t);
           Test t1=new Test();
	    System.out.println(t1);
	    System.out.println(t.a+" "+t.b); //10 20
	    System.out.println(t1.a+" "+t1.b);//10 20 
	}
}


o/P:
Test@372f7a8d
Test@2f92e0f4
10 20
10 20




class Test
{
	int a=10;
	int b=20;
	public static void main(String arg[])
	{
	    Test t=new Test();
	    System.out.println(t);
           Test t1=new Test();
	    System.out.println(t1);
	    System.out.println(t.a+" "+t.b); //10 20
	    System.out.println(t1.a+" "+t1.b);//10 20 
	    t.a=30;
	    t.b=40;
	    System.out.println(t.a+" "+t.b); //30 40
	    System.out.println(t1.a+" "+t1.b);//10 20 

	}
}

o/p:
Test@372f7a8d
Test@2f92e0f4
10 20
10 20
30 40
10 20


assign object refeernce
______________________


class Test
{
	int a=10;
	int b=20;
	public static void main(String arg[])
	{
	    Test t=new Test();
	    System.out.println(t);
           Test t1=new Test();
           System.out.println(t1);
           //above line 2 object
           t1=t;  //assign object refernce
           //only one object  
	    System.out.println(t1);
	    System.out.println(t.a+" "+t.b); //10 20
	    System.out.println(t1.a+" "+t1.b);//10 20 
	    t.a=30;
	    t.b=40;
	    System.out.println(t.a+" "+t.b); //30 40
	    System.out.println(t1.a+" "+t1.b);//30 40 

	}
}
o/p:
Test@372f7a8d
Test@2f92e0f4
Test@372f7a8d
10 20
10 20
30 40
30 40


class Test
{
	int a=10;
	int b=20;
	public static void main(String arg[])
	{
	    Test t=new Test();
	    Test t1=t; //assign object reference
	    System.out.println(t+"  "+t1);
	    System.out.println(t.a+" "+t.b); //10 20
	    System.out.println(t1.a+" "+t1.b);//10 20 
	    t.a=30;
	    t.b=40;
	    System.out.println(t.a+" "+t.b); //30 40
	    System.out.println(t1.a+" "+t1.b);//30 40 

	}
}

o/P:

Test@13221655  Test@13221655
10 20
10 20
30 40
30 40


class Student {
    int id;
    String name;
}

public class Test {
    public static void main(String[] args) {
        Student s1 = new Student(); // s1 is a reference to a Student object
        s1.id = 101;
        s1.name = "John";

        Student s2 = s1;  // s2 is another reference to the same object

        s2.name = "David";

        System.out.println(s1.name);  // Output: David
    }
}



s1 refers to a Student object.

s2 = s1; means both s1 and s2 refer to the same object in memory.

Changing s2.name also affects s1.name because they are pointing to the same object.


Reference vs Primitive Types
Feature	   Primitive Type	     Reference Type
Stored in	Stack	Stack       (reference), Heap (actual object)
Contains	Actual value	       Address of the object
Examples	int, char, float	String, Array, Class objects
Copied by	Value	               Reference


Student s = null;
System.out.println(s.name);

o/P;
error
If a reference does not point to any object, it holds null, and accessing members will cause a NullPointerException.

passing object refernce in argument
_____________________________________

class A
{
	int x,y;
	A(int p,int q)
	{
		x=p;
		y=q;
	}
	static void show(A obj)
	{
             System.out.println(obj.x+" "+obj.y);
	}
}

class Test
{
	
	public static void main(String arg[])
	{

	 
            A  ob=new A(10,20);
	     A.show(ob); //passing obect refernce in argument

	}
}


o/p:
10 20


what are change in object refrenece in method  that change in orignal object(call by refernce)

class A
{
	int x,y;
	A(int p,int q)
	{
		x=p;
		y=q;
	}
	static void show(A obj)
	{
             System.out.println(obj.x+" "+obj.y); //10 20
             obj.x=30;
             obj.y=40;
	}
}

class Test
{
	
	public static void main(String arg[])
	{

	 
            A  ob=new A(10,20);
	     A.show(ob); //passing obect refernce in argument
	     System.out.println(ob.x+" "+ob.y); // 30 40 

	}
}

o/p:
10 20
30 40

  
what are in change normal variable not change in origanal value   (call by value)

This is a perfect demonstration of Call by Reference and Call by Value in Java



class A
{
	int x,y;
	A(int p,int q)
	{
		x=p;
		y=q;
	}
	static void show(A obj) //call by refernce
	{
             System.out.println(obj.x+" "+obj.y); //10 20
             obj.x=30;
             obj.y=40;
	}
	static void disp(int m)  //call by value
	{
		System.out.println(m); // 50
		m=60;
	}
}

class Test
{
	
	public static void main(String arg[])
	{

	     
            A  ob=new A(10,20);
	     A.show(ob); //passing obect refernce in argument
	     System.out.println(ob.x+" "+ob.y); // 30 40 
            int n=50;
            A.disp(n);
            System.out.println(n);

	}
}


10 20
30 40
50
50


Concept	         Object Reference (A ob)	Primitive (int n)
Passed by	    Value of reference (address)	Value (copy of data)
Can modify original?	✅ Yes	                    ❌ No
Affected after method?     	Yes	                      No





method return integer value
____________________________
class A
{

	static int show()
	{
		int m=50;
		return m;
	}
}

class Test
{
	
	public static void main(String arg[])
	{

	     int res=A.show();
           System.out.println(res);

	}
}




o/P;
50


class A
{
	int x,y;
	A(int p,int q)
	{
		x=p;
		y=q;
	}
	static A show()
	{
		A ob=new A(10,20);
		System.out.println(ob);
		return ob;
	}
}

class Test
{
	
	public static void main(String arg[])
	{

	     A res=A.show();
           System.out.println(res);
           System.out.println(res.x+" "+res.y);

	}
}

o/P;

A@2f92e0f4
A@2f92e0f4
10 20

Scanner object refernce return
_________________________________________

import java.util.*;
class A
{
	
	static Scanner show()
	{
		Scanner sc=new Scanner(System.in);
		return sc;
	}
}

class Test
{
	
	public static void main(String arg[])
	{

	     Scanner sc=A.show();
	     System.out.println("enter a number ");
	     int no=sc.nextInt();
	     System.out.println("value="+no);
          

	}
}
enter a number
10
value=10






import java.util.*;
class Complex
{
	
	int r,i;
	Complex(int a,int b)
	{
		r=a;
		i=b;
	}
}

class Test
{
	
	public static void main(String arg[])
	{

	    Complex c1=new Complex(2,3);
	     Complex c2=new Complex(4,5);
            Complex c3=new Complex(0,0);
          // c3=c1+c2;  error   userdefined datatype add not possible   primtive(int,float,double) add possible 
            c3.r=c1.r+c2.r;
            c3.i=c1.i+c2.i;
            System.out.println(c1.r+"+"+c1.i+"i");
             System.out.println(c2.r+"+"+c2.i+"i");
              System.out.println(c3.r+"+"+c3.i+"i");
          

	}
}

2+3i
4+5i
6+8i


add two complex number using method
_____________________________________
import java.util.*;
class Complex
{
	
	private int r,i;
	Complex(int a,int b)
	{
		r=a;
		i=b;
	}
	static void add(Complex c1,Complex c2,Complex c3)
	{
		c3.r=c1.r+c2.r;
            c3.i=c1.i+c2.i;
	}
	void show()
	{
	     System.out.println(r+"+"+i+"i");	
	}

}

class Test
{
	
	public static void main(String arg[])
	{

	    Complex c1=new Complex(2,3);
	     Complex c2=new Complex(4,5);
            Complex c3=new Complex(0,0);
          // c3=c1+c2;  error   userdefined datatype add not possible   primtive(int,float,double) add possible 
            Complex.add(c1,c2,c3);
            c1.show();
             c2.show();
              c3.show();
          

	}
}


data is private 

import java.util.*;
class Complex
{
	
	private int r,i;
	Complex(int a,int b)
	{
		r=a;
		i=b;
	}
	static void add(Complex c1,Complex c2,Complex c3)
	{
		c3.r=c1.r+c2.r;
            c3.i=c1.i+c2.i;
	}
	void show()
	{
	     System.out.println(r+"+"+i+"i");	
	}

}

class Test
{
	
	public static void main(String arg[])
	{

	    Complex c1=new Complex(2,3);
	     Complex c2=new Complex(4,5);
            Complex c3=new Complex(0,0);
          // c3=c1+c2;  error   userdefined datatype add not possible   primtive(int,float,double) add possible 
            Complex.add(c1,c2,c3);
            c1.show();
             c2.show();
              c3.show();
          

	}
}





add two time object
_____________________
import java.util.*;
class Time
{
	int h,m,s;
	Time(int a,int b,int c)
	{
		h=a;
		m=b;
		s=c;
	}
	static void add(Time t1,Time t2,Time t3)
	{
		t3.h=t1.h+t2.h;
		t3.m=t1.m+t2.m;
		t3.s=t1.s+t2.s;
		if(t3.s>=60)
		{
			t3.s=t3.s%60;
			t3.m=t3.m+1;

		}
		if(t3.m>=60)
		{
			t3.m=t3.m%60;
			t3.h=t3.h+1;
		}
		if(t3.h>=12)
		{
			t3.h=t3.h/12;

		}
	}
	void show()
	{
		System.out.println(h+"."+m+"."+s);
	}

}
class Test
{
	public static void main(String arg[])
	{
	   Time t1=new Time(3,45,23);
	   Time t2=new Time(4,15,45);
	   Time t3=new Time(0,0,0);
	   Time.add(t1,t2,t3);
	   t1.show();
	   t2.show();
	   t3.show();


	} 
}

o/P;
3.45.23
4.15.45
8.1.8






import java.util.*;
class Time
{
	int h,m,s;
	Time(int a,int b,int c)
	{
		h=a;
		m=b;
		s=c;
	}
	static void add(Time t1,Time t2,Time t3)
	{
		/*
		t3.h=t1.h+t2.h;
		t3.m=t1.m+t2.m;
		t3.s=t1.s+t2.s;
		if(t3.s>=60)
		{
			t3.s=t3.s%60;
			t3.m=t3.m+1;

		}
		if(t3.m>=60)
		{
			t3.m=t3.m%60;
			t3.h=t3.h+1;
		}
		if(t3.h>=12)
		{
			t3.h=t3.h/12;

		}
		*/
		int totalSec = (t1.h * 3600 + t1.m * 60 + t1.s) + (t2.h * 3600 + t2.m * 60 + t2.s);
		t3.h = (totalSec / 3600) % 12;
		t3.m = (totalSec % 3600) / 60;
		t3.s = totalSec % 60;

	}
	void show()
	{
		System.out.println(h+"."+m+"."+s);
	}

}
class Test
{
	public static void main(String arg[])
	{
	   Time t1=new Time(3,45,23);
	   Time t2=new Time(4,15,45);
	   Time t3=new Time(0,0,0);
	   Time.add(t1,t2,t3);
	   t1.show();
	   t2.show();
	   t3.show();


	} 
}



this 
____________


import java.util.*;
class Demo
{
     int a,b;
     Demo(int x,int y)
     {
     	a=x;
     	b=y;
     }
     void show() //void show(final Demo this)
     {
        System.out.println(this);
     }
	
}

class Test
{
	
	public static void main(String arg[])
	{
            Demo ob=new Demo(10,20);
            System.out.println(ob);
            ob.show(); //internally ob.show(ob);

	    

	}
}





o/P;
3.45.23
4.15.45
8.1.8